# Listen to all addressed (importantly 0.0.0.0)
listen_addresses = '*'

# Use https://pgtune.leopard.in.ua/ to generate performance settings and insert here.
# DB Version: 15
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 1 GB
# Data Storage: ssd

max_connections = 200
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 7864kB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 655kB
min_wal_size = 1GB
max_wal_size = 4GB


# These settings are copied from an initialization by initdb
log_timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'                      # locale for system error message
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting
